UPDATE STATE SET state_abbreviation = REPLACE(state_abbreviation, '\r', '');

UPDATE `ADDRESS_ALIAS` SET `date_retired` = NULL WHERE `date_retired` = '';
UPDATE `ADDRESS_ALIAS` SET `alias_comment` = NULL WHERE `alias_comment` = '';
UPDATE `ADDRESS_ALIAS_TYPE_AUT` SET `description` = NULL WHERE `description` = '';
UPDATE `ADDRESS_DEFAULT_GEOCODE` SET `date_retired` = NULL WHERE `date_retired` = '';
UPDATE `ADDRESS_DEFAULT_GEOCODE` SET `longitude` = NULL WHERE `longitude` = '';
UPDATE `ADDRESS_DEFAULT_GEOCODE` SET `latitude` = NULL WHERE `latitude` = '';
UPDATE `ADDRESS_DETAIL` SET `date_last_modified` = NULL WHERE `date_last_modified` = '';
UPDATE `ADDRESS_DETAIL` SET `date_retired` = NULL WHERE `date_retired` = '';
UPDATE `ADDRESS_DETAIL` SET `building_name` = NULL WHERE `building_name` = '';
UPDATE `ADDRESS_DETAIL` SET `lot_number_prefix` = NULL WHERE `lot_number_prefix` = '';
UPDATE `ADDRESS_DETAIL` SET `lot_number` = NULL WHERE `lot_number` = '';
UPDATE `ADDRESS_DETAIL` SET `lot_number_suffix` = NULL WHERE `lot_number_suffix` = '';
UPDATE `ADDRESS_DETAIL` SET `flat_type_code` = NULL WHERE `flat_type_code` = '';
UPDATE `ADDRESS_DETAIL` SET `flat_number_prefix` = NULL WHERE `flat_number_prefix` = '';
UPDATE `ADDRESS_DETAIL` SET `flat_number` = NULL WHERE `flat_number` = '';
UPDATE `ADDRESS_DETAIL` SET `flat_number_suffix` = NULL WHERE `flat_number_suffix` = '';
UPDATE `ADDRESS_DETAIL` SET `level_type_code` = NULL WHERE `level_type_code` = '';
UPDATE `ADDRESS_DETAIL` SET `level_number_prefix` = NULL WHERE `level_number_prefix` = '';
UPDATE `ADDRESS_DETAIL` SET `level_number` = NULL WHERE `level_number` = '';
UPDATE `ADDRESS_DETAIL` SET `level_number_suffix` = NULL WHERE `level_number_suffix` = '';
UPDATE `ADDRESS_DETAIL` SET `number_first_prefix` = NULL WHERE `number_first_prefix` = '';
UPDATE `ADDRESS_DETAIL` SET `number_first` = NULL WHERE `number_first` = '';
UPDATE `ADDRESS_DETAIL` SET `number_first_suffix` = NULL WHERE `number_first_suffix` = '';
UPDATE `ADDRESS_DETAIL` SET `number_last_prefix` = NULL WHERE `number_last_prefix` = '';
UPDATE `ADDRESS_DETAIL` SET `number_last` = NULL WHERE `number_last` = '';
UPDATE `ADDRESS_DETAIL` SET `number_last_suffix` = NULL WHERE `number_last_suffix` = '';
UPDATE `ADDRESS_DETAIL` SET `street_locality_pid` = NULL WHERE `street_locality_pid` = '';
UPDATE `ADDRESS_DETAIL` SET `location_description` = NULL WHERE `location_description` = '';
UPDATE `ADDRESS_DETAIL` SET `alias_principal` = NULL WHERE `alias_principal` = '';
UPDATE `ADDRESS_DETAIL` SET `postcode` = NULL WHERE `postcode` = '';
UPDATE `ADDRESS_DETAIL` SET `private_street` = NULL WHERE `private_street` = '';
UPDATE `ADDRESS_DETAIL` SET `legal_parcel_id` = NULL WHERE `legal_parcel_id` = '';
UPDATE `ADDRESS_DETAIL` SET `confidence` = NULL WHERE `confidence` = '';
UPDATE `ADDRESS_DETAIL` SET `property_pid` = NULL WHERE `property_pid` = '';
UPDATE `ADDRESS_DETAIL` SET `gnaf_property_pid` = NULL WHERE `gnaf_property_pid` = '';
UPDATE `ADDRESS_DETAIL` SET `primary_secondary` = NULL WHERE `primary_secondary` = '';
UPDATE `ADDRESS_MESH_BLOCK_2011` SET `date_retired` = NULL WHERE `date_retired` = '';
UPDATE `ADDRESS_MESH_BLOCK_2016` SET `date_retired` = NULL WHERE `date_retired` = '';
UPDATE `ADDRESS_SITE` SET `date_retired` = NULL WHERE `date_retired` = '';
UPDATE `ADDRESS_SITE` SET `address_type` = NULL WHERE `address_type` = '';
UPDATE `ADDRESS_SITE` SET `address_site_name` = NULL WHERE `address_site_name` = '';
UPDATE `ADDRESS_SITE_GEOCODE` SET `date_retired` = NULL WHERE `date_retired` = '';
UPDATE `ADDRESS_SITE_GEOCODE` SET `address_site_pid` = NULL WHERE `address_site_pid` = '';
UPDATE `ADDRESS_SITE_GEOCODE` SET `geocode_site_name` = NULL WHERE `geocode_site_name` = '';
UPDATE `ADDRESS_SITE_GEOCODE` SET `geocode_site_description` = NULL WHERE `geocode_site_description` = '';
UPDATE `ADDRESS_SITE_GEOCODE` SET `geocode_type_code` = NULL WHERE `geocode_type_code` = '';
UPDATE `ADDRESS_SITE_GEOCODE` SET `boundary_extent` = NULL WHERE `boundary_extent` = '';
UPDATE `ADDRESS_SITE_GEOCODE` SET `planimetric_accuracy` = NULL WHERE `planimetric_accuracy` = '';
UPDATE `ADDRESS_SITE_GEOCODE` SET `elevation` = NULL WHERE `elevation` = '';
UPDATE `ADDRESS_SITE_GEOCODE` SET `longitude` = NULL WHERE `longitude` = '';
UPDATE `ADDRESS_SITE_GEOCODE` SET `latitude` = NULL WHERE `latitude` = '';
UPDATE `ADDRESS_TYPE_AUT` SET `description` = NULL WHERE `description` = '';
UPDATE `FLAT_TYPE_AUT` SET `description` = NULL WHERE `description` = '';
UPDATE `GEOCODED_LEVEL_TYPE_AUT` SET `description` = NULL WHERE `description` = '';
UPDATE `GEOCODE_RELIABILITY_AUT` SET `description` = NULL WHERE `description` = '';
UPDATE `GEOCODE_TYPE_AUT` SET `description` = NULL WHERE `description` = '';
UPDATE `LEVEL_TYPE_AUT` SET `description` = NULL WHERE `description` = '';
UPDATE `LOCALITY` SET `date_retired` = NULL WHERE `date_retired` = '';
UPDATE `LOCALITY` SET `primary_postcode` = NULL WHERE `primary_postcode` = '';
UPDATE `LOCALITY` SET `gnaf_locality_pid` = NULL WHERE `gnaf_locality_pid` = '';
UPDATE `LOCALITY_ALIAS` SET `date_retired` = NULL WHERE `date_retired` = '';
UPDATE `LOCALITY_ALIAS` SET `postcode` = NULL WHERE `postcode` = '';
UPDATE `LOCALITY_ALIAS_TYPE_AUT` SET `description` = NULL WHERE `description` = '';
UPDATE `LOCALITY_CLASS_AUT` SET `description` = NULL WHERE `description` = '';
UPDATE `LOCALITY_NEIGHBOUR` SET `date_retired` = NULL WHERE `date_retired` = '';
UPDATE `LOCALITY_POINT` SET `date_retired` = NULL WHERE `date_retired` = '';
UPDATE `LOCALITY_POINT` SET `planimetric_accuracy` = NULL WHERE `planimetric_accuracy` = '';
UPDATE `LOCALITY_POINT` SET `longitude` = NULL WHERE `longitude` = '';
UPDATE `LOCALITY_POINT` SET `latitude` = NULL WHERE `latitude` = '';
UPDATE `MB_2011` SET `date_retired` = NULL WHERE `date_retired` = '';
UPDATE `MB_2016` SET `date_retired` = NULL WHERE `date_retired` = '';
UPDATE `MB_MATCH_CODE_AUT` SET `description` = NULL WHERE `description` = '';
UPDATE `PRIMARY_SECONDARY` SET `date_retired` = NULL WHERE `date_retired` = '';
UPDATE `PRIMARY_SECONDARY` SET `ps_join_comment` = NULL WHERE `ps_join_comment` = '';
UPDATE `PS_JOIN_TYPE_AUT` SET `description` = NULL WHERE `description` = '';
UPDATE `STATE` SET `date_retired` = NULL WHERE `date_retired` = '';
UPDATE `STREET_CLASS_AUT` SET `description` = NULL WHERE `description` = '';
UPDATE `STREET_LOCALITY` SET `date_retired` = NULL WHERE `date_retired` = '';
UPDATE `STREET_LOCALITY` SET `street_type_code` = NULL WHERE `street_type_code` = '';
UPDATE `STREET_LOCALITY` SET `street_suffix_code` = NULL WHERE `street_suffix_code` = '';
UPDATE `STREET_LOCALITY` SET `gnaf_street_pid` = NULL WHERE `gnaf_street_pid` = '';
UPDATE `STREET_LOCALITY` SET `gnaf_street_confidence` = NULL WHERE `gnaf_street_confidence` = '';
UPDATE `STREET_LOCALITY_ALIAS` SET `date_retired` = NULL WHERE `date_retired` = '';
UPDATE `STREET_LOCALITY_ALIAS` SET `street_type_code` = NULL WHERE `street_type_code` = '';
UPDATE `STREET_LOCALITY_ALIAS` SET `street_suffix_code` = NULL WHERE `street_suffix_code` = '';
UPDATE `STREET_LOCALITY_ALIAS_TYPE_AUT` SET `description` = NULL WHERE `description` = '';
UPDATE `STREET_LOCALITY_POINT` SET `date_retired` = NULL WHERE `date_retired` = '';
UPDATE `STREET_LOCALITY_POINT` SET `boundary_extent` = NULL WHERE `boundary_extent` = '';
UPDATE `STREET_LOCALITY_POINT` SET `planimetric_accuracy` = NULL WHERE `planimetric_accuracy` = '';
UPDATE `STREET_LOCALITY_POINT` SET `longitude` = NULL WHERE `longitude` = '';
UPDATE `STREET_LOCALITY_POINT` SET `latitude` = NULL WHERE `latitude` = '';
UPDATE `STREET_SUFFIX_AUT` SET `description` = NULL WHERE `description` = '';
UPDATE `STREET_TYPE_AUT` SET `description` = NULL WHERE `description` = '';
